AUTH_SECRET=YOUR_AUTH_SECRET

DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET

RESEND_ARI_KEY=YOUR_RESEND_ARI_KEY